<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="icofont.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="page-wrapper">
        <div class="header-wrapper"></div>
            <header>
                <div class="brand">
                    <i class="icofont-camera"></i>
                    <img src="photography_logo.png" alt="Logo" width="200px">
            
                </div>
                <nav>
                    <a href="" class="nav-links">Home</a>
                    <a href="" class="nav-links">Services</a>
                    <a href="" class="nav-links">Blog</a>
                    <a href="" class="nav-links">Gallery</a>
                    <a href="" class="nav-links">Contact</a>
            
                </nav>
                <div class="actions">
                    <div class="download-btn">
                        <i class="icofont-download"></i>
                        <span>Download</span>
                    </div>
                <div class="bucket-icon-wrapper">
                    <i class="icofont-bucket"></i>
                    <div class="icon-count">3</div>
                </div>
                <i class="icofont-navigation-menu"></i>
            
            </div>
        </header>
        </div>
        <main class="main-section">
            <div class="main-hero">

            </div>
            <div class="photo1"></div>
            <div class="photo2"></div>
            <div class="text-box">
                <h3>Capture the Perfect Moment</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. 
                Elit pellentesque habitant morbi tristique senectus et. Eget dolor morbi non arcu risus.
                </p>
            
            </div>
            <div class="photo3"></div>
            <div class="photo4"></div>

    </main>
</body>
<footer>
    <div class="bottom-wrapper">
        <div class="bottom-contact">
            <i class="icofont-ui-contact-list"></i>
            <span>Contact</span>

        </div>
        <div class="bottom-nav">
            <nav>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Blog</a>
            <a href="">Gallery</a>
            </nav>
        </div>
    </div>
</footer>
</html>