* {
    box-sizing: border-box;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1/2;
    grid-column: 2/8; 
    
}
#page-wrapper {
    display: grid;
    grid-template-columns: minmax(0px,1fr) repeat(6,minmax(0px, 175px)) minmax(0px,1fr);
    grid-auto-rows: minmax(0px, auto);
    
}
.header-wrapper{
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 18%);
    height: 80px; 
    display: flex; 
    padding: 0 15px;
    justify-content: center;
    grid-row: 1/2;
    grid-column:1/-1;
}

.icofont-camera {
    font-size: 2em;
    color:#00c3da;
}

.actions {
    display: flex; 
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.bucket-icon-wrapper {
    position: relative; 
    padding-left: 20px;
}

.icon-count{
    position: absolute;
    background: #ed4266;
    border-radius: 3px;
    color: #fff;
    font-size: 10px;
    text-align: center;
    padding: 0 3px;
    top: -8px;
    right: -10px;
    line-height: 15px;
    font-weight: 700;
    padding-top: 0;
}

a {
    text-decoration: none;
    color: #000;
    padding: 10px;
    font-weight: bold;
    

}

.icofont-navigation-menu {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

a:hover {
    color: #00c3da;
}



.download-btn {
    background-color: #00c3da;
    padding: 10px;
    color: white;
    font-weight: bold;
    border-radius: 2px;
}

.icofont-bucket{
    font-size: 1.5em;
}

.icofont-bucket:hover {
    color: #00c3da;
}

.main-hero {
    background-image: url("IMG_3757.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    grid-column: 1/4;
    grid-row: 1/3;
}

.main-section {
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    grid-template-rows: repeat(4, 250px);
}

.photo1 {
    background-image: url("IMG_2084.JPG");
    background-repeat: no-repeat;
    background-size:cover;
    grid-row: 3;
    grid-column:1;
}

.photo2 {
    background-image: url("IMG_3474.JPG");
    background-repeat: no-repeat;
    background-size:cover;
    grid-row: 4;
    grid-column:1;
}

.text-box {
    background-color: white;
    padding: 0 10px;
    text-align: center;
    grid-row: 3/5;
    grid-column: 2;
}

h3 {
    padding: 40px 10px;
}

.photo3 {
    background-image: url("IMG_3441.JPG");
    background-repeat: no-repeat;
    background-size:cover;
    grid-row: 3;
    grid-column:3;
}
.photo4 {
    background-image: url("IMG_3027.JPG");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 100% 20%;
    grid-row: 4;
    grid-column:3;
}

.brand {
    display: flex;
    align-items: center;
    justify-content:space-between
}

.bottom-wrapper {
    box-shadow: 2px 2px 3px 0 rgb(0 0 0 / 18%);
    height: 80px; 
    display: flex; 
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
}
.bottom-contact {
    color: #000;
    padding: 10px;
    font-weight: bold;
}

.icofont-ui-contact-list {
    color: #00c3da;
    font-size: 1.5em;
}

@media screen and (max-width: 900px){
    nav {
        display: none;
    }

    .icofont-navigation-menu {
        display: block;
        padding-left: 20px;
        font-size: 1.5em;
    }

    .icofont-navigation-menu:hover {
        color:  #00c3da;
    }

    span {
        display: none;
    }

    p {
        display: none;
    }

}